# AR-Design

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: Common.java  MainActivity.java  MovableFloatingActionButton.java  RecyclerviewAdapter.java
app/src/main/java/com/example/licenta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/licenta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/licenta/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/licenta/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/licenta/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/licenta/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable-v21/: ic_clear_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  layout_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
