apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.licenta"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.ar:core:1.3.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
}




sceneform.asset('sampleData/model.obj',
        'default',
        'sampleData/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampleData/table.obj',
        'default',
        'sampleData/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampleData/chair.obj',
        'default',
        'sampleData/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampleData/lamp.obj',
        'default',
        'sampleData/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampleData/tv.obj',
        'default',
        'sampleData/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampleData/cloth.obj',
        'default',
        'sampleData/cloth.sfa',
        'src/main/assets/cloth')

sceneform.asset('sampleData/room.obj',
        'default',
        'sampleData/room.sfa',
        'src/main/assets/room')